<!DOCTYPE HTML>
<html> 
<style>
body {
  background-color: #888889;
  color: white;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 3em;
}

.base {
  display: inline-block;
/*  border: 10px groove gray; 
  border-right: 10px ridge gray;
  border-bottom: 10px ridge gray; */
  padding: 10px;
  /*background-color: #BBBBBB; */
  position: absolute;
  text-align: center;
}

.matrix {
  width: 750px;
  height: 210px;
  background-color: black;
 /* border: 5px ridge gray;
  border-bottom: 5px groove gray;
  border-left: 5px groove gray;*/
}

.led {
  cursor:pointer;
  display: inline-block;
  margin: 5px;
  margin-bottom: 0px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: red;
  /*-webkit-box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);
  -moz-box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);
  box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);*/
}

.off{
  background-color: #222222;
   -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
  -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
}
</style>
<head>
<title> Speed Dating </title>

</head>
<body>
<h1 style>Led Display</h1>
<div id="base" class="base">
  <div id="matrix" class="matrix"></div>
  <!--<button onClick="getCoords()">Get coordinates</button>-->
  <button onClick="rotate('left')">Left</button>
  <!--button onClick="rotate('right')">Right</button>
  <button onClick="stop()">Stop</button>
  <button onClick="clearM()">Clear</button>
  <button onClick="fill()">fill</button-->
  <div id="demo"></div>
</div>
<script>
var demo = document.getElementById("demo"),
    matrix = document.getElementById("matrix"),
    base = document.getElementById("base"),
    mat = new Array(),
    rotationL = 0,
    rotationR = 0;

// Positioning Base
var parWidth = window.getComputedStyle(base.parentNode).width;
parWidth = parWidth.slice(0, parWidth.length-2);
var baseWidth = window.getComputedStyle(base).width;
baseWidth = baseWidth.slice(0, baseWidth.length-2);
base.style.left = (parWidth/2) - (baseWidth/2)  + "px";

// Filling matrix
function newLine(){
  var line = new Array();
  for (var i = 0; i < 25; i++){
    var led = document.createElement("div");
    led.onclick = function(){onOff(this)};
    led.className = "led off";
    matrix.appendChild(led);
    line[i] = led;
  }
  return line;
}
for (var i = 0; i < 7; i++)
  mat[i] = newLine();

// Tturning on/off
function onOff (led) {
  if (led.className == "led off")
    led.className = "led";
  else 
    led.className = "led off"
}

function write (arr) {
  var i = 0;
  while (i < arr.length){
    mat[arr[i++]][arr[i++]].className = "led";
  }
}

var ons = new Array(0,1,0,2,0,3,0,7,0,8,0,10,0,11,0,18,0,21,0,22,0,23);
write (ons);

function getCoords () {
  var coords = new Array(); 
  for ( var i = 0; i < mat.length; i++) 
    for ( var j = 0; j < mat[i].length; j++) 
      if (mat[i][j].className == "led") {
        coords.push(i);
        coords.push(j);
      }
  demo.innerHTML = coords;
}

function stop () {
  clearInterval(rotationL);
  clearInterval(rotationR);
  rotationL = 0;
  rotationR = 0;
}

function rotate(dir) {
    if (dir == "left" && rotationL == 0){
      rotationL =  setInterval(function(){moveLeft()},250);
      clearInterval(rotationR);
      rotationR = 0;
    }
    else if (dir == "right" && rotationR == 0){
      rotationR =  setInterval(function(){moveRight()},250);
      clearInterval(rotationL);
      rotationL = 0;
    }
}

function moveLeft(){
  for (var i = 0; i < mat.length; i++){
    var first = mat[i][0].className;
    for ( var j = 0; j < mat[i].length-1; j++) 
      mat[i][j].className = mat[i][j+1].className;
    mat[i][mat[i].length-1].className = first;
  }
}

function moveRight(){
  for (var i = 0; i < mat.length; i++){
    var last = mat[i][mat[i].length-1].className;
    for (var j = mat[i].length-1; j > 0; j--) 
      mat[i][j].className = mat[i][j-1].className;
    mat[i][0].className = last;
  }
}

function clearM() {
  for ( var i = 0; i < mat.length; i++) 
    for ( var j = 0; j < mat[i].length; j++) 
      mat[i][j].className = "led off";
}

function fill() {
    for ( var i = 0; i < mat.length; i++) 
    for ( var j = 0; j < mat[i].length; j++) 
      mat[i][j].className = "led";
}
</script>
</body>
</html>